/*--------------------------------------------------------------
	TEMPLATE FILE FOR REPETITIVE BURSTING CORTICAL PYRAMIDAL CELL
	-------------------------------------------------------------

	One compartment model and currents derived from:

   Pospischil, M., Toledo-Rodriguez, M., Monier, C., Piwkowska, Z., 
   Bal, T., Fregnac, Y., Markram, H. and Destexhe, A.
   Minimal Hodgkin-Huxley type models for different classes of
   cortical and thalamic neurons.
   Biological Cybernetics 99: 427-441, 2008.

	- one compartment model
	- passive
	- HH Traub
	- IM
	- L-type calcium current
	- T-type calcium channel (ntt.mod -- added by EYG 12/10/2019)

	Alain Destexhe, CNRS, 2008

Contributers: Erica Griffith, Dec 2019 for use as thalamic interneuron in A1 cortical model
--------------------------------------------------------------*/


print " "
print " << defining template for one-compartment sPYb cell >> "
print " "


begintemplate sTI		// create a new template object
public soma

create soma[1]

proc init() { local v_potassium, v_sodium

  v_potassium = -100		// potassium reversal potential 
  v_sodium = 50			// sodium reversal potential 


  soma {
	Ra = 100		// geometry 
	nseg = 1
	diam = 96
	L = 96					// so that area is about 29000 um2
	cm = 0.29 				// change to 0.29nF (fig 5 in paper)

	insert pas		// leak current 
	e_pas = -85  		//-70 in fig 5 paper, but -85 in demo_PY_IBR
	g_pas = 1e-5		// idem TC cell

	// conversion with McC units: 
	// g(S/cm2) = g(nS)*1e-9/29000e-8
	//	    = g(nS) * 3.45e-6

	insert hh2		// Hodgin-Huxley INa and IK  // HH_traub.mod
	ek = v_potassium
	ena = v_sodium
	vtraub_hh2 = -55	// Resting Vm, BJ was -55
	gnabar_hh2 = 0.05	// McCormick=15 muS, thal was 0.09
	gkbar_hh2 = 0.005	// spike duration of pyr cells

	insert imthal		// M current //IM_cortex.mod
	taumax_imthal = 1000
	gkbar_imthal = 3e-5		// specific to LTS pyr cell

	insert cadA1		// calcium decay //cadecay_destexhe.mod
	depth_cadA1 = 1		// McCormick= 0.1 um
	taur_cadA1 = 5		// McCormick=1 ms !!!
	cainf_cadA1 = 2.4e-4	// McCormick=0
	kt_cadA1 = 0			// no pump

	insert it2 			// ntt.mod // T-type channel
	gcabar_it2 = 0.0003
	sh_it2 = 0.5
	hx_it2 =  5.8 
	//rat_it2 = 0.5
	shift1_it2 = -2 

	insert ical		// IL current (Reuveni et al. model, Nernst) //IL_gutnick.mod
	cai = 2.4e-4 
	cao = 2 
	eca = 120 
	gcabar_ical = 0.0002 //bottom panel of fig 5 


  }

  print " "
  print "<< sTI: passive, INa, IK, Ca++, IL, IT inserted >>"
  print " "

}
endtemplate sTI



